body {
    width: 100%;
}

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

@media (max-width:767px) {
    ul {
        display: none;
    }

    body {
        width: 700px;
    }

    ;

    .about .container {
        display: flex;
        flex-direction: column;
    }



    .about .container .words p {
        width: 220px;
        margin-bottom: 40px;
    }

    .menu .container img {
        display: none;
    }

}

.header {
    width: 100%;
    padding: 10px 30px 20px 30px;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1;
    border: 0.1px solid #eee;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;

}

.header .container p {
    font-size: 18px;
    letter-spacing: 4px;

}


.container .links ul {
    list-style-type: none;
}

.container .links ul li {
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 4px;
    padding: 7px;
}

.container .links ul li:hover {
    background-color: #eee;
    margin-right: 5px;
}

.content1 {
    margin: 0;
    padding-bottom: 45px;

}

.content1 img {
    max-width: 100%;
    height: auto;
    margin: 0%;
}

.content1 p {
    transform: translate(20px, -80px);
    top: 460px;
    margin-left: 30px;
    font-size: 30px;
    opacity: 0.9;
    letter-spacing: 4px;
}



.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 40px 100px 80px 100px;
}

.about .container img {
    max-width: 500px;
    margin-right: 50px;
    height: auto;
}

.about .container .words h3 {
    letter-spacing: 4px;
    transform: translate(80px, 0);
}

.about .container .words p {
    transform: translate(0, 100px);
    line-height: 1.7;


}

hr {
    color: rgba(0, 0, 0, 0.38);
    width: 80%;
    margin: auto;
}

.menu .container {
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu .container .words .our-menu {
    font-weight: bold;
    font-size: 22px;
    margin-left: 175px;
    margin-bottom: 80px;
    letter-spacing: 4px;
}

.menu .container .words .basket {
    margin: 40px 0;
}

.menu .container .words .basket h4 {
    margin-bottom: 20px;
    letter-spacing: 4px;
}

.menu .container .words .basket p {
    color: rgba(0, 0, 0, 0.853);
}

.menu .container img {
    margin-left: 50px;
    width: 440px;
    height: auto;

}

.contact {
    margin-top: 120px;
    margin-right: 100px;
    margin-left: 100px;
}

.contact .container .words h3 {
    transform: translate(50px, -80px);
    letter-spacing: 4px;
}

input {
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    margin-top: 5px;
    outline: none;
    border-color: transparent transparent rgba(0, 0, 0, 0.494) transparent;
    border-width: 1px;
}

button {
    outline: none;
    width: 150px;
    height: 40px;
    background-color: #f1f1f1;
    border: none;
    margin-top: 50px;
}

.footer {
    text-align: center;
    background-color: #f6f6f6;
    height: 80px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}